{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "store-app-1fd6c",
          "appId": "1:786574941246:android:17742bddb36b89e7e1c56f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "store-app-1fd6c",
          "configurations": {
            "android": "1:786574941246:android:17742bddb36b89e7e1c56f",
            "ios": "1:786574941246:ios:adeb91ec51ca343be1c56f",
            "web": "1:786574941246:web:96f6791e4e0e5d57e1c56f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
